{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant API server with BullMQ job processing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:workers": "tsx watch src/workers/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:workers": "node dist/workers/index.js",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "retention:run": "tsx src/scripts/run-knowledge-retention.ts",
    "knowledge:audit:validate": "cross-env NODE_OPTIONS=\"--require tsconfig-paths/register\" tsx src/scripts/validate-knowledge-audit.ts",
    "seed:slice6": "tsx src/scripts/seed-slice6.ts",
    "encryption:rotate": "tsx src/scripts/rotate-encryption-keys.ts",
    "access-log:prune": "tsx scripts/cleanup-access-logs.ts",
    "telemetry:smoke": "tsx scripts/telemetry-smoke.ts",
    "loadtest:chat": "tsx scripts/load-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@clerk/express": "^1.0.0",
    "@ocsuite/crypto": "workspace:*",
    "@ocsuite/db": "workspace:*",
    "@ocsuite/module-sdk": "workspace:*",
    "@ocsuite/types": "workspace:*",
    "@ocsuite/video-core": "workspace:*",
  "@opentelemetry/api": "^1.9.0",
  "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
  "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
  "@opentelemetry/instrumentation-express": "^0.53.0",
  "@opentelemetry/instrumentation-http": "^0.53.0",
  "@opentelemetry/instrumentation-ioredis": "^0.53.0",
  "@opentelemetry/instrumentation-pg": "^0.53.0",
  "@opentelemetry/resources": "^1.9.0",
  "@opentelemetry/sdk-metrics": "^1.9.0",
  "@opentelemetry/sdk-node": "^0.53.0",
  "@opentelemetry/semantic-conventions": "^1.24.1",
    "@prisma/client": "^5.22.0",
    "assemblyai": "^4.0.0",
    "axios": "^1.6.0",
    "bullmq": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron-parser": "^5.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.16.2",
    "pino-http": "^8.6.1",
    "posthog-node": "^4.3.0",
    "rate-limit-redis": "^4.2.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jszip": "^3.1.2",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitest/coverage-v8": "^1.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "pino-pretty": "^10.2.3",
    "supertest": "^6.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
